<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="BookStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width" inital-scale="1.0">

    <title> BESTSELLER </title>

    <style>
    body{
     background-color: #F5F5F5;
       }
       ol, h6{
          float: right;
          margin: 6px;
          font-size: 12px;
          font-family: century gothic;
          font-weight: bold;
       }
       a{
         font-family: century gothic;
         color: black;
       }

       a:hover{
         color: #800000;
         text-decoration: none;
       }

       ul li:hover{
         color: #800000;
         text-decoration: none;
       }

       ol:hover{
         list-style: none;
         float: right;
         color: #800000;
       }

     </style>

  </head>
  <body>
    <nav>
    <a href="Login.html"> <h1> B E S T  S E L L E R  </h1> </a>
      <ul>
        <li> <a href="Logout.html"> LOGOUT </a> </li>
        <li> <a href="BookFacts.html"> FACTS CORNER </a> </li>
        <li> <a href="RightBook.html"> PICKING THE RIGHT BOOK </a> </li>
        <li> <a href="MustRead.html"> MUST READS </a> </li>
        <li> <a href="BookMain.html"> HOME </a> </li>
      </ul>
    </nav>
   <br><br><br>

   <h3> Search Results </h3>

   <div class="dropdown-divider"> </div>
   <div class="container results-container">

    for book in books:
        <div class="card border-primary mb-3" style="width: 12rem">
            <div class="card-body">
                <h4 class="card-title">{{book['title']}}</h4>
                <h6 class="card-text">{{book['author']}}</h6>
                <h6 class="card-text">{{book['year']}}</h6>
                <h6 class="card-text">{{book['isbn']}}</h6>
            </div>
            <div class="card-footer">
                <a href="/book/{{book['isbn']}}" class="card-link">Go to book page</a>
            </div>
        </div>
    </div>

<footer>
  <ol><br><br> <h6> ©️ JISHNU ANIL KUMAR </h6> </ol>
</footer>
</body>
</html>
